<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>😊Charu.A.Rajput</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    </head>
    <body>
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Charu Rajput</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#aboutme">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contac">Contacts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects" tabindex="-1" aria-disabled="true">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#edu">Education</a>
      </li>
    </ul>
  </div>
</nav>

<section id="projects">
<div class="jumbotron myheader">
    <img src="assets/images/hello.JPG" height="200px" width="200px" class="profile">
  <h1 class="display-4">Hi I am Charu Rajput!</h1>
  <p class="lead">I am a programmer</p>
  </div>
  
  <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#projectsCarousel" data-slide-to="1"></li>
    <li data-target="#projectsCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active item1">
      <h1> Innovation in Toll Plazas using Cloud Computing </h1>
    </div>
    <div class="carousel-item item2">
      <h1>Seed Sower</h1>
    </div>
    <div class="carousel-item item3">
      <h1>Home Automation</h1>
  </div>
  <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</section>

<section id="aboutme">
  <div class="about">
    <h1>ABOUT ME</h1>
    <p>I am a CSE student at VIT Chennai.</p>
  <p>I am passionate about technology and cloud computing</p>
  <p>I am an avid musician who loves playing Drums and Keyboards</p>
  </div>
</section>

<section id="edu">
    <div class="education">
      <h1>EDUCATION</h1>
      <p>I am a student of BTech CSE in VIT Chennai.</p>
      <p>I have been the <u><font color="white"> Nashik City Topper</font> </u> in grade X with a total score of 99%.</p>
      <p>In grade XII I scored 93.6%</p>
    </div>
</section>

<section id="contac">
  <div class="contact">
    <h1>CONTACT</h1>
    <p>LinkedIn</p>
    <p>WhatsApp</p>
  </div>
  </section>
      
      
  
</body>
</html>
